# creative tab
itemGroup.secretrooms.general=Secret Blocks

# chat messages
#message.secretrooms.oneWay.towards=-- !!! OneWayBlock facing set to Towards !!! --
#message.secretrooms.oneWay.away=-- !!! OneWayBlock facing set to Away !!! --
#message.secretrooms.commandShow.show=Camo blocks made obvious
#message.secretrooms.commandShow.hide=Camo blocks made secret

# keybindings
key.secretrooms.oneWayface=Toggle OneWay face

# blocks
#tile.TorchLever.name=Torch Lever
#tile.OneWayGlass.name=One-Way Glass
#tile.CamoGate.name=Secret Gate
#tile.SecretTrapDoor.name=Secret TrapDoor
#tile.SecretWoodenDoorBlock.name=Secret Wooden Door
#tile.SecretIronDoorBlock.name=Secret Iron Door
#tile.GhostBlock.name=Ghost Block
#tile.SecretLever.name=Secret lever
#tile.SecretRedstone.name=Secret Redstone
#tile.SecretButton.stone.name=Secret Stone Button
#tile.SecretButton.wood.name=Secret Wood Button
#tile.SecretPressurePlate.name=Secret Pressure Plate
#tile.SecretPlayerPlate.name=Secret Player Plate
#tile.SecretLightPlate.name=Secret Weighted Plate (light)
#tile.SecretHeavyPlate.name=Secret Weighted Plate (heavy)
#tile.SecretStair.name=Secret Stairs
#tile.SecretChest.name=Secret Chest
#tile.SecretTrappedChest.name=Secret Trapped Chest
#tile.SecretLightDetector.name=Secret Light Detector
#tile.SolidAir.name=Solid Air

#items
#item.SecretIronDoorItem.name=Secret Iron Door
#item.CamoflaugePaste.name=Camouflage Paste
#item.SecretWoodenDoorItem.name=Secret Wooden Door